приложение/WpfApp1/WpfApp1/LightingFolder/Ptl.xaml

<Window x:Class="WpfApp1.Ptl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="320"
      Title="Точечный источник света" Background="#c2f6f8" Width="354" MaxHeight="320" ResizeMode="NoResize">

    <Grid Margin="0,0,0,-20">
        <Button FontSize="20" Content="Применить" HorizontalAlignment="Left" Margin="15,226,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="Apply"/>
        <Button FontSize="20" Content="Отмена" HorizontalAlignment="Left" Margin="194,225,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="Cancel"/>
        <Label FontSize="20" Content="Точка источника света" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="36" Width="266"/>
        <Label FontSize="20" Content="X:" HorizontalAlignment="Left" Margin="6,57,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Y:" HorizontalAlignment="Left" Margin="7,97,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Z:" HorizontalAlignment="Left" Margin="6,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="drlX" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="37,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="drlY" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="37,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="drlZ" FontSize="20" HorizontalAlignment="Left" Height="33" Margin="37,138,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <wpfx:ColorPicker x:Name="ColorPicker" DisplayColorAndName="True" MaxHeight="45" MaxWidth="120" Margin="194,62,34,209"/>
        <Label FontSize="20" Content="R:" HorizontalAlignment="Left" Margin="6,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="drlR" FontSize="20" HorizontalAlignment="Left" Height="33" Margin="37,180,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>