приложение/WpfApp1/WpfApp1/LightingFolder/Spl.xaml

<Window x:Class="WpfApp1.Spl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="Конусообразный источник света" Background="#c2f6f8" Width="354" MaxHeight="550" ResizeMode="NoResize" Height="500">

    <Grid Margin="0,0,0,0">
        <Button FontSize="20" Content="Применить" HorizontalAlignment="Left" Margin="37,427,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="Apply"/>
        <Button FontSize="20" Content="Отмена" HorizontalAlignment="Left" Margin="199,427,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="Cancel"/>
        <Label FontSize="20" Content="Источник света" HorizontalAlignment="Left" Margin="6,19,0,0" VerticalAlignment="Top" Height="36" Width="266"/>
        <Label FontSize="20" Content="X:" HorizontalAlignment="Left" Margin="6,124,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Y:" HorizontalAlignment="Left" Margin="7,164,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Z:" HorizontalAlignment="Left" Margin="6,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="drlX" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="37,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="drlY" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="37,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="drlZ" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="37,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <wpfx:ColorPicker x:Name="ColorPicker" DisplayColorAndName="True" MaxHeight="45" MaxWidth="120" Margin="199,359,29,66"/>
        <Label FontSize="20"  Content="Основание&#xD;&#xA;источника света:" HorizontalAlignment="Left" Margin="6,60,0,0" VerticalAlignment="Top" Width="165" Height="65"/>
        <Label FontSize="20" Content="X:" HorizontalAlignment="Left" Margin="177,124,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Y:" HorizontalAlignment="Left" Margin="178,164,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Z:" HorizontalAlignment="Left" Margin="177,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="drlXdir" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="208,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="drlYdir" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="208,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="drlZdir" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="208,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20"  Content="Направление&#xA;источника света:" HorizontalAlignment="Left" Margin="171,60,0,0" VerticalAlignment="Top" Width="167" Height="65"/>
        <Label FontSize="20"  Content="Внешний/внутренний угол&#xA;распостранения света:" HorizontalAlignment="Left" Margin="37,251,0,0" VerticalAlignment="Top" Width="262" Height="61"/>
        <TextBox x:Name="outerAngle" Height="30" FontSize="20" HorizontalAlignment="Left" Margin="39,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="innerAngle" Height="30" FontSize="20" HorizontalAlignment="Left" Margin="203,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Label FontSize="20" Content="/" HorizontalAlignment="Left" Margin="174,313,0,0" VerticalAlignment="Top" Width="23"/>
        <Label FontSize="20" Content="Цвет света" HorizontalAlignment="Left" Margin="63,359,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>