приложение/WpfApp1/WpfApp1/RegistrationWindow.xaml

<Window x:Class="WpfApp1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="595.138" Width="525" FontSize="14" Background="#c2f6f8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Border Background="White" CornerRadius="20" Margin="20,20" Grid.ColumnSpan="2">
            <StackPanel Margin="20">
                <DockPanel>
                    <Button Width="50" Height="25" Background="Transparent" BorderBrush="Transparent" Command="{x:Static local:RegistrationWindow.Back}" Content="Назад">
                    </Button>
                    <Label Content="Регистрация" Foreground="Black" FontSize="25" Height="45" Width="190"></Label>
                </DockPanel>
                <Separator/>
                <Label Content="Фамилия:" Foreground="Black"/>
                <TextBox x:Name="txtUsername"
                         Foreground="White" 
                         Background="#545d6a" 
                         FontSize="18">
                </TextBox>
                <Label Content="Имя:" Foreground="Black"/>
                <TextBox x:Name="txtUserSurname" Foreground="White" Background="#545d6a" FontSize="18"/>
                <Label Content="Отчество:" Foreground="Black"/>
                <TextBox x:Name="txtUserMiddleName" Foreground="White" Background="#545d6a" FontSize="18"/>
                <Label Content="Логин:" Foreground="Black"/>
                <TextBox x:Name="txtUserLogin" Foreground="White" Background="#545d6a" FontSize="18"/>
                <Label Content="Пароль:" Foreground="Black"/>
                <PasswordBox x:Name="txtUserPassword" Foreground="White" Background="#545d6a" FontSize="18"/>
                <Label Content="Повторите Пароль:" Foreground="Black"/>
                <PasswordBox x:Name="txtUserRePassword" Foreground="White" Background="#545d6a" FontSize="18"/>
                <Label Content="Секретное слово:" Foreground="Black" ToolTip="Используется для восстановления пароля" x:Name="SecretWordLabel"/>
                <TextBox x:Name="txtSecretWord" Foreground="White" Background="#545d6a" FontSize="18"/>

                <Button x:Name="btnRegister" 
                        Background="#c2f6f8"  
                        Foreground="Black" 
                        FontSize="18" 
                        Content="Зарегистрироваться" 
                        Margin="60 10" 
                        Cursor="Hand" 
                        Command="{x:Static local:RegistrationWindow.Register}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
