приложение/WpfApp1/WpfApp1/Figures2D/Circle.xaml

<Window x:Class="WpfApp1.Circle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="Меню создания круга" Background="#c2f6f8" Width="360" ResizeMode="NoResize" Height="320">

    <Grid>
        <StackPanel Margin="0,5,5,0">
            <DockPanel>
                <Label FontSize="20" Content="Цвет круга" Height="36" Width="113"/>
                <wpfx:ColorPicker x:Name="ColorPicker" DisplayColorAndName="True" Width="200" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label FontSize="20" Content="Радиус:" Width="80" />
                <TextBox TabIndex="1" x:Name="Radius" FontSize="20" Height="30" TextWrapping="Wrap" Width="200" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label FontSize="20" Content="Центр круга:" Width="127" />
                <DockPanel HorizontalAlignment="Right">
                    <TextBox TabIndex="2" x:Name="CX" FontSize="20" Height="30" TextWrapping="Wrap" Width="66"/>
                    <TextBox TabIndex="3" x:Name="CY" FontSize="20" Height="30" TextWrapping="Wrap"  Width="66"/>
                    <TextBox TabIndex="4" x:Name="CZ" FontSize="20" Height="30" TextWrapping="Wrap" Width="66" />
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <Label FontSize="20" Content="Нормаль" Height="39" Width="127"/>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox TabIndex="5" x:Name="NX" FontSize="20" Height="30" TextWrapping="Wrap" Width="66" />
                    <TextBox TabIndex="6" x:Name="NY" FontSize="20" Height="30" TextWrapping="Wrap"  Width="66"/>
                    <TextBox TabIndex="7" x:Name="NZ" FontSize="20" Height="30" TextWrapping="Wrap" Width="66" />
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <Label FontSize="20" Content="Имя круга:" HorizontalAlignment="Left" Height="36" Width="109"/>
                <TextBox TabIndex="8" x:Name="elementName" FontSize="20" Height="30" TextWrapping="Wrap" Width="200" Background="White" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label FontSize="20" Content="Разрешение:" Width="125"/>
                <TextBox TabIndex="9" x:Name="Resolution" FontSize="20" Height="30" TextWrapping="Wrap" Width="200" Background="White" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button TabIndex="10" FontSize="20" Content="Применить" Width="123" Height="34" Click="Apply" Margin="0,0,40,0"/>
                <Button TabIndex="11" FontSize="20" Content="Отмена" Width="123" Height="34" Click="Cancel"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>