приложение/WpfApp1/WpfApp1/Figures2D/Rectangle.xaml

<Window x:Class="WpfApp1.Rectangle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="Меню создания четырехугольника" Background="#c2f6f8" Width="600" ResizeMode="NoResize" Height="370">

    <Grid Margin="0,0,0,-97">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="498*"/>
        </Grid.ColumnDefinitions>
        <Button TabIndex="10" FontSize="20" Content="Применить" HorizontalAlignment="Left" Margin="43,287,0,0" VerticalAlignment="Top" Width="123" Height="34" Click="Apply" Grid.Column="2"/>
        <Button TabIndex="11" FontSize="20" Content="Отмена" HorizontalAlignment="Left" Margin="209,287,0,0" VerticalAlignment="Top" Width="123" Height="34" Click="Cancel" Grid.Column="2"/>
        <Label FontSize="20" Content="Цвет фигуры" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Height="36" Width="130" Grid.Column="2"/>
        <wpfx:ColorPicker x:Name="ColorPicker" DisplayColorAndName="True" MaxHeight="45" MaxWidth="120" Margin="86,-26,94,342" Grid.Column="2"/>
        <Label FontSize="20" Content="X:" HorizontalAlignment="Left" Margin="16,118,0,0" VerticalAlignment="Top" Width="29"/>
        <Label FontSize="20" Content="Y:" HorizontalAlignment="Left" Margin="17,158,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBox TabIndex="0" x:Name="X1" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="50,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="3" />
        <TextBox TabIndex="1" x:Name="Y1" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="50,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="3" />
        <Label FontSize="20" Content="Вторая&#xD;&#xA;точка:" HorizontalAlignment="Left" Margin="120,57,0,0" VerticalAlignment="Top" Height="64" Width="144" Grid.Column="2"/>
        <Label FontSize="20" Content="X:" HorizontalAlignment="Left" Margin="119,118,0,0" VerticalAlignment="Top" Width="29" Grid.Column="2"/>
        <Label FontSize="20" Content="Y:" HorizontalAlignment="Left" Margin="120,158,0,0" VerticalAlignment="Top" Width="28" Grid.Column="2"/>
        <TextBox TabIndex="3" x:Name="X2" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="154,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Grid.Column="2" />
        <TextBox TabIndex="4" x:Name="Y2" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="154,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Grid.Column="2" />
        <Label FontSize="20" Content="Имя фигуры:" HorizontalAlignment="Left" Margin="55,246,0,0" VerticalAlignment="Top" Height="36" Width="128" Grid.Column="2"/>
        <TextBox TabIndex="9" x:Name="elementName" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="199,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Grid.Column="2"/>
        <Label FontSize="20" Content="Z:" HorizontalAlignment="Left" Margin="17,197,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBox TabIndex="2" x:Name="Z1" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="50,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="3" Background="White"/>
        <Label FontSize="20" Content="Z:" HorizontalAlignment="Left" Margin="120,197,0,0" VerticalAlignment="Top" Width="28" Grid.Column="2"/>
        <TextBox TabIndex="5" x:Name="Z2" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="154,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Grid.Column="2" />
        <Label FontSize="20" Content="Третья&#xD;&#xA;точка:" HorizontalAlignment="Left" Margin="294,59,0,0" VerticalAlignment="Top" Height="64" Width="145" Grid.Column="2"/>
        <Label FontSize="20" Content="X:" HorizontalAlignment="Left" Margin="293,118,0,0" VerticalAlignment="Top" Width="29" Grid.Column="2"/>
        <Label FontSize="20" Content="Y:" HorizontalAlignment="Left" Margin="294,158,0,0" VerticalAlignment="Top" Width="28" Grid.Column="2"/>
        <TextBox TabIndex="6" x:Name="X3" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="328,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Grid.Column="2" />
        <TextBox TabIndex="7" x:Name="Y3" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="328,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Grid.Column="2" />
        <Label FontSize="20" Content="Z:" HorizontalAlignment="Left" Margin="294,197,0,0" VerticalAlignment="Top" Width="28" Grid.Column="2"/>
        <TextBox TabIndex="8" x:Name="Z3" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="328,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Grid.Column="2" />
        <Label FontSize="20" Content="Первая&#xD;&#xA;точка:" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top" Height="64" Width="134" Grid.ColumnSpan="3"/>
    </Grid>
</Window>