приложение/WpfApp1/WpfApp1/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1.Resources">

    <Style x:Key="avatar" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/Resources/avatar.png"/>
    </Style>

    <Style x:Key="VerticalWindowSplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="Height" Value="5"></Setter>
        <Setter Property="Background" Value="#80f6f8"></Setter>
        <Setter Property="ShowsPreview" Value="False"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="HorizontalWindowSplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="Height" Value="5"></Setter>
        <Setter Property="Background" Value="#80f6f8"></Setter>
        <Setter Property="ShowsPreview" Value="False"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>

    <Style x:Key="DefaultCube" TargetType="{x:Type MeshGeometry3D}">
        <Setter Property="Positions" Value="0,0,0 1,0,0 0,1,0 1,1,0 0,0,1 1,0,1 0,1,1 1,1,1"></Setter>
        <Setter Property="TriangleIndices" Value="0,2,1 1,2,3 0,4,2 2,4,6 0,1,4 1,5,4 1,7,5 1,3,7 4,5,6 7,6,5 2,6,3 3,6,7"></Setter>
    </Style>

</ResourceDictionary>